# webapp-examples

ClientServer/: Client.java  Serveeeeeeeeer.java  Server.java  client.mjs  client.ps1  client.py  client.sh
Servlet/: pom.xml
Servlet/src/main/webapp/: index.jsp
Undertow/: pom.xml
Undertow/src/main/java/: UndertowMinimalServer.java  UndertowThymeleafServer.java  UsineAGaz.java
Undertow/src/main/resources/templates/: index.html  usineAGaz.html
WebSockets/: README.md  pom.xml
WebSockets/src/main/java/com/cthiebaud/questioneer/: AppListener.java  SessionEndpoint.java  SessionListener.java  Sessions.java
WebSockets/src/main/webapp/: index.jsp
