<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cthiebaud</groupId>
  <artifactId>questioneerwebsockets</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <url>https://console.cloud.google.com/home/dashboard?project=athenaeum-brew</url>

  <properties>
    <maven.compiler.java>17</maven.compiler.java>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0-M2</version>
    </dependency>
    <dependency>
      <groupId>jakarta.websocket</groupId>
      <artifactId>jakarta.websocket-api</artifactId>
      <version>2.2.0-M1</version>
    </dependency>
    <dependency>
      <groupId>jakarta.websocket</groupId>
      <artifactId>jakarta.websocket-client-api</artifactId>
      <version>2.2.0-M1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>questioneerwebsockets</finalName>
    <plugins>
      <plugin>
        <!-- 
          mvn versions:display-dependency-updates
          mvn versions:use-latest-versions
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.16.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${maven.compiler.java}</source>
          <target>${maven.compiler.java}</target>
          <release>${maven.compiler.java}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>2.4.0</version>
        <configuration>
          <projectId>athenaeum-brew</projectId>
          <deploy.version>GCLOUD_CONFIG</deploy.version>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>